@import '../app/coreAssets/less/styles.less';

.page--Customer-Engagement-App {
  margin-top: 50px;
  margin-bottom: 30px;

  .box--Customer-Engagement-App {
    padding: 10px 15px;

    .box--inner {
      padding: 15px 10px;
      margin: 0 0 15px 0;
      p {
        margin: 0;
      }
    }

    .contents {
      display: flex;
      flex-wrap: wrap;
      .container {
        width: 100%;
        padding: 0 15px;
        .day-component {
          margin:10px;
          border-style:ridge;
          padding: 5px 25px 5px 10px;
          width: 50%;
        }
        .button {
          margin-bottom:15px;
          color: grey;
          border-color: black;
          border-radius: 25px;
        }
        .day-text {
          font-style: italic;
          color: grey;
          font-size:20px;
          padding-bottom:5px;
        }
      }
    }
  }
}